<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4DEDE"
    tools:context=".BuyOfferPhotoCover.PhotoCoverFullScreenActivity">
<!--    back press-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:id="@+id/back_line"
        android:padding="10dp"
        android:weightSum="4">

        <ImageView
            android:id="@+id/photocoverfullscreen_back_press"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="0.2"

            android:src="@drawable/back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.8"
            android:text="Back"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold"
          />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/back_line"
        android:id="@+id/img_liner_layout"
        android:layout_marginTop="10dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/photo_cover_full_screen_img"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"

        />


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

     android:layout_marginTop="20dp"
        android:text="MRP"
        android:textColor="#A53C2F"
        android:layout_below="@+id/img_liner_layout"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:id="@+id/photo_cover_fully_screen_mrp"/>
</RelativeLayout>