<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#E4DEDE">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:weightSum="4">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="0.2"
            android:src="@drawable/back_arrow"
            android:id="@+id/im_book_new_ticket_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.8"
            android:text="Back Press"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="#ffffff">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Generate Ticket "
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        tools:ignore="RtlCompat"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/colorPrimary"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textspecg_lay"
        android:layout_below="@+id/faq_liner_layout"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
       >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/txt_lay_faq"
            android:layout_weight="1"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/faq_liner_layout"
            android:hint="Enter msg"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/faq_edit_chat"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_baseline_mic_24"
            android:layout_weight="1"
            android:id="@+id/faq_iv_mic"
            />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/faq_btn_submit"
        android:layout_alignParentEnd="true"
        android:text="Submit"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:layout_below="@+id/textspecg_lay"
        android:layout_marginBottom="30dp"
        />
</LinearLayout>
</LinearLayout>