<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@color/colorPrimary"
            android:weightSum="4">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="0.2"
                android:src="@drawable/back_arrow"
                android:id="@+id/im_book_sch_update_back"
                />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2.8"
                android:text="Back Press"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Booking Form"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@color/colorPrimary"
                    />
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="30dp"
                 android:background="@drawable/spinner_backgroud"
                 android:orientation="vertical">
                 <Spinner
                     android:layout_width="match_parent"
                     android:layout_height="50dp"
                     android:id="@+id/sp_book_sch_up"
                     android:spinnerMode="dropdown"
                     />
             </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_book_sch_update"
                    android:text="Submit"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="15dp"
                    android:textColor="#fff"
                    />
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/book_sch_progress"
                    android:visibility="gone"
                    />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>