<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary"

            android:layout_marginTop="10dp">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorPrimary"

                    >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/offer_btn_photo_all_tupe"
                android:text="photo type"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textSize="18sp"
                android:textColor="@color/whitee"
                android:textAlignment="center"
                android:textStyle="bold"
                />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>


</LinearLayout>