<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

  <com.google.android.material.card.MaterialCardView
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/party_member_cardview_background"
        android:id="@+id/bal_recy_lay_liner">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:background="@color/themeColor"
          android:weightSum="2">

        <TextView
            android:id="@+id/bal_tv_party_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Studio Name"
            android:textSize="17dp"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bal_tv_party_code"
            android:text="Studio Code"
            android:visibility="gone"
            android:layout_weight="1"/>

      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:weightSum="5">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="OBAL"
              android:textSize="15sp"
              android:textColor="#A82A02"
              android:gravity="center_horizontal"
              android:padding="2dp"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="0000"
              android:id="@+id/opting_balance"
              android:gravity="center_horizontal"
              android:padding="2dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Billed Amt"
              android:textSize="15sp"
              android:textColor="#A82A02"
              android:gravity="center_horizontal"
              android:padding="2dp" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/bal_tv_amt_pay"
              android:text="0000"
              android:gravity="center_horizontal"
              android:padding="2dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Received"
              android:textSize="15sp"
              android:textColor="#A82A02"
              android:gravity="center_horizontal"
              android:padding="2dp"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/bal_tv_amt_rec"
              android:text="0000"
              android:gravity="center_horizontal"
              android:padding="2dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="BalAmt"
              android:textSize="15sp"
              android:gravity="center_horizontal"
              android:textColor="#A82A02"
              android:padding="2dp"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="0000"
              android:id="@+id/bal_tv_bal_amt"
              android:textColor="#026A06"
              android:gravity="center_horizontal"
              android:padding="2dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_weight="1"
              android:gravity="right"
              android:layout_gravity="center">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="70dp"

                android:src="@drawable/nextt"/>

          </LinearLayout>

        </LinearLayout>

      </LinearLayout>

    </LinearLayout>

  </com.google.android.material.card.MaterialCardView>

</LinearLayout>